<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

main {
  width: 60%;
  margin: 15px auto 0;
  padding-top: 5%;
}
#studentForm{
    text-align: center;
    display: block;
    flex-direction: column;
    justify-content: center;

}
#studentForm input{
    background-color:rgb(192, 204, 225);
    font-size: medium;
    width:100%;
    height: 50px;  
    color: white;
    border-radius: 23px;
    text-align: center;
}
#avathar{
    background-color:rgb(30, 28, 28);
    font-size: medium;
    width:100%;
    height: 50px;  
    color: white;
    border-radius: 23px;
    text-align: center;
    align-items: center;
  
}
button{
    font-size: medium;
    
    background-color:rgb(162, 145, 227);
    font-size: medium;
    width:100%;
    height: 50px;  
    color: #2f2f2f;
    border-radius: 23px;
    text-align: center;
}
.students {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px solid rgb(108, 157, 229);
  background-color: #ebebeb;
  color: #2f2f2f;
  border-radius: 15px;
}
h1{
    text-align: center;
    color: rgb(49, 44, 44);
     size: 10%;
     text-transform:uppercase;
     padding-top: 40px;
     padding-bottom: 5%;
    
}
.students div {
  width: 100%;
  padding: 10px;
  text-align: center;

  
}

.students div * {
  margin: 5px;
}
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body  {
    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
  background-size:cover;
        -webkit-animation: slidein 25s;
        animation: slidein 25s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;              
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}



.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(75, 75, 250, 0.3);
  border-radius: 3px;
}
.center h1{
  text-align:center;
  color:white;
  font-family: 'Source Code Pro', monospace;
  text-transform:uppercase;
}
 
    </style>
</head>
<body>
  <main>
    <h1>Student enrollment form</h1>
    <form id="studentForm"> 
        <input type="text" id="name" name="name" placeholder="Name"><br><br>
        <input type="number"name="inclass"id="inclass" placeholder="Class"> <br><br>
        <input type="number"name="age"id="age" placeholder="Age"><br><br>
        <input type="number"name="roll"id="roll" placeholder="Roll"><br><br>
        <button>Add Student</button>
    </form> <br><br> 
<div class="students">

</div>
  </main> 
  <script src="app.js"></script> 
</body>
</html>